# calendar-demo

./: README.md  pom.xml
src/main/java/edu/berkeley/integration/demo/calendar/model/: BK_EVT.java
src/main/java/edu/berkeley/integration/demo/calendar/service/: CalendarService.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/edu/berkeley/integration/: DebugBlueprintTest.java
