<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.berkeley.integration</groupId>
	<artifactId>calendar-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Berkeley :: Integration :: Calendar Demo</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<karaf.version>2.3.0.fuse-71-047</karaf.version>
		<fuseesb.version>7.1.0.fuse-047</fuseesb.version>
		<camel.version>2.10.0.fuse-71-047</camel.version>
		<cxf.version>2.6.0.fuse-71-047</cxf.version>
		<io.netty.version>4.0.0.Alpha2-SNAPSHOT</io.netty.version>
		<jboss.marshalling.version>1.3.14.GA</jboss.marshalling.version>

		<compiler.plugin.version>2.3.2</compiler.plugin.version>
		<bundle.plugin.version>2.3.6</bundle.plugin.version>

		<spring.version>3.1.1.RELEASE</spring.version>
		<google-api.version>v3-rev27-1.13.2-beta</google-api.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>

		<!-- gdata -->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-calendar</artifactId>
			<version>${google-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-drive</artifactId>
			<version>v2-rev56-1.13.2-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.13.2-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client</artifactId>
			<version>1.13.1-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-gson</artifactId>
			<version>1.13.1-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson</artifactId>
			<version>1.13.1-beta</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0</version>
		</dependency>

		<!-- cxf -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http4</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-protobuf</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-blueprint</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>release.fusesource.org</id>
			<name>FuseSource Release Repository</name>
			<url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>snapshot.fusesource.org</id>
			<name>FuseSource Snapshot Repository</name>
			<url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>ea.fusesource.org</id>
			<name>FuseSource Early Access Repository</name>
			<url>http://repo.fusesource.com/nexus/content/groups/ea</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<!-- used for nightly builds -->
		<repository>
			<id>spring-maven-snapshot</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<name>Springframework Maven SNAPSHOT Repository</name>
			<url>http://repo.springsource.org/libs-release</url>
		</repository>

		<!-- used for milestone/rc releases -->
		<repository>
			<id>spring-maven-milestone</id>
			<name>Springframework Maven Milestone Repository</name>
			<url>http://repo.springsource.org/libs-milestone</url>
		</repository>

		<!-- google release -->
		<repository>
			<id>google-api-services</id>
			<url>http://google-api-client-libraries.appspot.com/mavenrepo</url>
		</repository>
	</repositories>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Private-Package>${project.groupId}.demo.calendar</Private-Package>
						<Import-Package>
							javax.crypto;resolution:=optional,
							javax.crypto.spec;resolution:=optional,
							javax.net.ssl;resolution:=optional,
							javax.ws.rs;resolution:=optional;version="[1.1,2)",
							javax.ws.rs.core;resolution:=optional;version="[1.1,2)",
							javax.xml.parsers;resolution:=optional,
							org.apache.cxf.annotations;resolution:=optional;version="[2.6,3)",
							org.apache.http;resolution:=optional,
							org.apache.http.client;resolution:=optional,
							org.apache.http.client.methods;resolution:=optional,
							org.apache.http.conn;resolution:=optional,
							org.apache.http.conn.params;resolution:=optional,
							org.apache.http.conn.routing;resolution:=optional,
							org.apache.http.conn.scheme;resolution:=optional,
							org.apache.http.conn.ssl;resolution:=optional,
							org.apache.http.entity;resolution:=optional,
							org.apache.http.impl.client;resolution:=optional,
							org.apache.http.impl.conn;resolution:=optional,
							org.apache.http.impl.conn.tsccm;resolution:=optional,
							org.apache.http.params;resolution:=optional,
							org.codehaus.jackson;resolution:=optional;version="[1.9,2)",
							org.osgi.service.blueprint;resolution:=optional;version="[1.0.0,2.0.0)",
							org.w3c.dom;resolution:=optional,
							org.xmlpull.v1;resolution:=optional
						</Import-Package>
						<Include-Resource>src/main/resources</Include-Resource>
						<Embed-Dependency>google-*, guava</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- export MAVEN_OPTS="-XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled" -->
</project>
